{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "PalletSignalRHub.Hubs.PalletHub": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:7164"
}